<!DOCTYPE html>
<html>
<head>
    <title>Image or Text Selection</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /* CSS for centering content */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
    
            background-size: cover;
        }
        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            z-index: -1;
        }


        /* CSS for the form and other elements */
        form {
            background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 10px;
        }

        h1, h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <video autoplay loop muted>
        <source src="/static/id.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    
    <h1>Select Image or Text</h1>
    <form action="/view_data" method="POST">
        <label>
            <input type="radio" name="data_type" value="image"> Image
        </label>
        <label>
            <input type="radio" name="data_type" value="text"> Text
        </label>
        <br>
        <input type="submit" value="View Data">
    </form>
    <h2>Upload Image:</h2>
    <form action="/upload_image" method="POST" enctype="multipart/form-data">
        <input type="file" name="image">
        <input type="submit" value="Upload">
    </form>
    <a href="/logout">Logout</a>
</body>
</html>
